spring.application.name=ticket-sales-system
# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/vendaIngresso
spring.datasource.username=postgres
spring.datasource.password=1234

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do Driver PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
