spring.application.name=orderms

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=localhost
spring.data.mongodb.parte=27017
spring.data.mongodb.database=btgpactualdb
spring.data.mongodb.username=admin
spring.data.mongodb.password=123